<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <style>
      body {
        background-color: rgba(0, 0, 0, 0.9);
      }
      * {
        text-align: center;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .kotak {
        padding-top: 170px;
        padding-bottom: 300px;
        text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.9);
      }
      hr {
        position: relative;
        top: 119px;
        width: 100px;
      }
      .moon {
        position: absolute;
        padding: 1px 100px;
        padding-top: 8px;
        margin-top: 100px;
        display: none;
      }

      h1 {
        font-weight: bold;
        font-size: 500px;
      }
      .box {
        position: absolute;
        top: 20px;
        left: 40%;
        width: 100px;
        height: 100px;
        border: 1px solid white;
        transition: 0.3s width, 0.3s height 0.3s, 0.3s margin-top 0.3s,
          1s background-color;
      }
      .size {
        width: 150px;
        height: 150px;
        margin-top: 25px;
      }
      .caption {
        background-color: antiquewhite;
      }
      .hl {
        color: white;
        background-color: red;
      }
      @media screen and (min-width: 500px) {
        .kotak span {
          font-size: 25px;
          top: 150px;
          text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.9);
          display: inline-block;
          transition: 0.3s;
        }
        .kotak span:hover {
          transform: scale(1.7);
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak">
      <hr />
      <span class="moon">modern</span>
      <h1>JS</h1>
    </div>
    <div class="og"></div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="active.js"></script>
    <script src="1.js"></script>
    <!-- <script src="2.js"></script> -->
    <!-- <script src="3.js"></script> -->
    <!-- <script src="4.js"></script> -->
    <!-- <script src="5.js"></script> -->
    <!-- <script src="7.js"></script> -->
    <!-- <script src="8.js"></script> -->
    <!-- <script src="9.js"></script> -->
    <!-- <script src="10.js"></script> -->
    <!-- <script src="11.js"></script> -->
    <!-- <script src="12.js"></script> -->
    <!-- <script src="14.js"></script> -->
    <!-- <script src="15.js"></script> -->
    <!-- <script src="16.js"></script> -->
    <!-- <script src="17.js"></script> -->
  </body>
</html>
